In [1]:
import pandas as pd
%matplotlib inline

### Clean Up CitiBike Data

In [2]:
# Import csv files
jan_2019 = "JC-201901-citibike-tripdata.csv"
feb_2019 = "JC-201902-citibike-tripdata.csv"
mar_2019 = "JC-201903-citibike-tripdata.csv"
apr_2019 = "JC-201904-citibike-tripdata.csv"
may_2019 = "JC-201905-citibike-tripdata.csv"
jun_2019 = "JC-201906-citibike-tripdata.csv"

jan_2020 = "JC-202001-citibike-tripdata.csv"
feb_2020 = "JC-202002-citibike-tripdata.csv"
mar_2020 = "JC-202003-citibike-tripdata.csv"
apr_2020 = "JC-202004-citibike-tripdata.csv"
may_2020 = "JC-202005-citibike-tripdata.csv"
jun_2020 = "JC-202006-citibike-tripdata.csv"

In [3]:
# Create dataframes for each csv file
jan2019_df = pd.read_csv(jan_2019)
feb2019_df = pd.read_csv(feb_2019)
mar2019_df = pd.read_csv(mar_2019)
apr2019_df = pd.read_csv(apr_2019)
may2019_df = pd.read_csv(may_2019)
jun2019_df = pd.read_csv(jun_2019)

jan2020_df = pd.read_csv(jan_2020)
feb2020_df = pd.read_csv(feb_2020)
mar2020_df = pd.read_csv(mar_2020)
apr2020_df = pd.read_csv(apr_2020)
may2020_df = pd.read_csv(may_2020)
jun2020_df = pd.read_csv(jun_2020)

In [4]:
# Merge all dataframes into one to combine for analysis

data1 = pd.merge(jan2019_df, feb2019_df, how="outer")
data2 = pd.merge(data1, mar2019_df, how="outer")
data3 = pd.merge(data2, apr2019_df, how="outer")
data4 = pd.merge(data3, may2019_df, how="outer")
data5 = pd.merge(data4, jun2019_df,how="outer")
data6 = pd.merge(data5, jan2020_df, how="outer")
data7 = pd.merge(data6, feb2020_df, how="outer")
data8 = pd.merge(data7, mar2020_df, how="outer")
data9 = pd.merge(data8, apr2020_df, how="outer")
data10 = pd.merge(data9, may2020_df, how="outer")
data = pd.merge(data10, jun2020_df, how="outer")

In [5]:
# View combined merge of all dataframes
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [6]:
# View the end of all combined dataframes
data.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
308430,2828,2020-06-30 23:53:19.7380,2020-07-01 00:40:28.5760,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,18351,Customer,1969,0
308431,2729,2020-06-30 23:54:44.0100,2020-07-01 00:40:13.6470,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,44401,Customer,1969,0
308432,2788,2020-06-30 23:54:52.1920,2020-07-01 00:41:20.6500,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42334,Customer,1969,0
308433,2702,2020-06-30 23:56:14.6650,2020-07-01 00:41:16.7820,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42463,Customer,1969,0
308434,2649,2020-06-30 23:57:46.1490,2020-07-01 00:41:55.5060,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42468,Customer,1998,2

In [7]:
# Change the data type for 'starttime' and 'stoptime'
data['starttime'] = pd.to_datetime(data.starttime)
data['stoptime'] = pd.to_datetime(data.stoptime)

In [8]:
# Check data types for all columns
data.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                              int64
dtype: object

In [9]:
# Add a year series in the dataframe
data.starttime.dt.year

0         2019
1         2019
2         2019
3         2019
4         2019
          ...
308430    2020
308431    2020
308432    2020
308433    2020
308434    2020
Name: starttime, Length: 308435, dtype: int64

In [10]:
# Add a month series in the dataframe
data.starttime.dt.month

0         1
1         1
2         1
3         1
4         1
         ..
308430    6
308431    6
308432    6
308433    6
308434    6
Name: starttime, Length: 308435, dtype: int64

In [11]:
# Add a year column 
data['year'] = data.starttime.dt.year
data['month'] = data.starttime.dt.month

In [12]:
# View data dataframe to make sure the year column is added
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,year,month
0,201,2019-01-01 03:09:09.711,2019-01-01 03:12:30.879,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,2019,1
1,505,2019-01-01 05:18:00.106,2019-01-01 05:26:25.905,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,2019,1
2,756,2019-01-01 10:36:33.340,2019-01-01 10:49:10.260,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,2019,1
3,1575,2019-01-01 12:43:38.643,2019-01-01 13:09:54.528,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,2019,1
4,1566,2019-01-01 12:43:39.601,2019-01-01 13:09:46.510,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,2019,1

In [13]:
# Change the data type for 'starttime' and 'stoptime'
data['starttime'] = pd.to_datetime(data.starttime)
data['stoptime'] = pd.to_datetime(data.stoptime)

In [14]:
# Add a year series in the dataframe
data.starttime.dt.year
data.starttime.dt.month

0         1
1         1
2         1
3         1
4         1
         ..
308430    6
308431    6
308432    6
308433    6
308434    6
Name: starttime, Length: 308435, dtype: int64

In [15]:
# Add a year column 
data['year'] = data.starttime.dt.year
data['month'] = data.starttime.dt.month

In [16]:
data["month"] = data["month"].map(str)
data["month"] = data["month"].replace(["1", "2", "3", "4", "5", "6"],["Jan", "Feb", "Mar", "Apr", "May", "Jun"])
data.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,year,month
308430,2828,2020-06-30 23:53:19.738,2020-07-01 00:40:28.576,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,18351,Customer,1969,0,2020,Jun
308431,2729,2020-06-30 23:54:44.010,2020-07-01 00:40:13.647,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,44401,Customer,1969,0,2020,Jun
308432,2788,2020-06-30 23:54:52.192,2020-07-01 00:41:20.650,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42334,Customer,1969,0,2020,Jun
308433,2702,2020-06-30 23:56:14.665,2020-07-01 00:41:16.782,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42463,Customer,1969,0,2020,Jun
308434,2649,2020-06-30 23:57:46.149,2020-07-01 00:41:55.506,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42468,Customer,1998,2,2020,Jun

In [17]:
data.year.value_counts().sort_index()

2019    170468
2020    137967
Name: year, dtype: int64

In [18]:
data["year"] = data["year"].map(str)

In [19]:
data.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                              int64
year                               object
month                              object
dtype: object

In [20]:
data["period"] = data["month"] + [" "] + data["year"]

In [21]:
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,year,month,period
0,201,2019-01-01 03:09:09.711,2019-01-01 03:12:30.879,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,2019,Jan,Jan 2019
1,505,2019-01-01 05:18:00.106,2019-01-01 05:26:25.905,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,2019,Jan,Jan 2019
2,756,2019-01-01 10:36:33.340,2019-01-01 10:49:10.260,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,2019,Jan,Jan 2019
3,1575,2019-01-01 12:43:38.643,2019-01-01 13:09:54.528,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,2019,Jan,Jan 2019
4,1566,2019-01-01 12:43:39.601,2019-01-01 13:09:46.510,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,2019,Jan,Jan 2019

In [22]:
data["gender"] = data["gender"].map(str)
data["gender"] = data["gender"].replace(["0", "1", "2"],["Unknown", "Male", "Female"])

In [23]:
data["minutes"] = data["tripduration"]/60

In [24]:
data.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,year,month,period,minutes
308430,2828,2020-06-30 23:53:19.738,2020-07-01 00:40:28.576,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,18351,Customer,1969,Unknown,2020,Jun,Jun 2020,47.133333
308431,2729,2020-06-30 23:54:44.010,2020-07-01 00:40:13.647,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,44401,Customer,1969,Unknown,2020,Jun,Jun 2020,45.483333
308432,2788,2020-06-30 23:54:52.192,2020-07-01 00:41:20.650,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42334,Customer,1969,Unknown,2020,Jun,Jun 2020,46.466667
308433,2702,2020-06-30 23:56:14.665,2020-07-01 00:41:16.782,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42463,Customer,1969,Unknown,2020,Jun,Jun 2020,45.033333
308434,2649,2020-06-30 23:57:46.149,2020-07-01 00:41:55.506,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,42468,Customer,1998,Female,2020,Jun,Jun 2020,44.150000

In [25]:
data.period.value_counts().sort_index()

Apr 2019    33056
Apr 2020     9268
Feb 2019    18565
Feb 2020    22962
Jan 2019    19676
Jan 2020    26020
Jun 2019    39430
Jun 2020    36921
Mar 2019    23606
Mar 2020    17719
May 2019    36135
May 2020    25077
Name: period, dtype: int64

In [26]:
#data.period.value_counts().sort_index().plot()

In [27]:
#data.to_csv("citidata.csv", index=False)

In [28]:
data.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                             object
year                               object
month                              object
period                             object
minutes                           float64
dtype: object